<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delaroystudios.placepicker.MainActivity">


    <item
        android:id="@+id/menuMomentAdd"
        android:title=""
        android:orderInCategory="1"
        android:onClick="momentEntry"
        android:icon="@drawable/tourmate_add1"
        app:showAsAction="always" />
</menu>
