<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="12dp"
        android:background="@drawable/tourmate_border_expense"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/imageDateTv"
            android:text="22 aug 22:40 am"
            android:textColor="#fff"
            android:fontFamily="serif"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/momentDetailsTv"
                android:text="Up on the hill"
                android:textSize="30sp"
                android:gravity="center"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/momentImgView"
              android:layout_width="match_parent"
              android:scaleType="centerCrop"
              android:adjustViewBounds="true"
              android:layout_height="match_parent" />
        </LinearLayout>




    </LinearLayout>


</LinearLayout>